is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ASP-DotNETCore7-blazorwasm-Template
build_property.RootNamespace = ASP-DotNETCore7-blazorwasm-Template
build_property.ProjectDir = C:\Users\rando\repo\framework templates\ASP-DotNETCore7-blazorwasm-Template\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rando\repo\framework templates\ASP-DotNETCore7-blazorwasm-Template
build_property._RazorSourceGeneratorDebug = 

[C:/Users/rando/repo/framework templates/ASP-DotNETCore7-blazorwasm-Template/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rando/repo/framework templates/ASP-DotNETCore7-blazorwasm-Template/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rando/repo/framework templates/ASP-DotNETCore7-blazorwasm-Template/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rando/repo/framework templates/ASP-DotNETCore7-blazorwasm-Template/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rando/repo/framework templates/ASP-DotNETCore7-blazorwasm-Template/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rando/repo/framework templates/ASP-DotNETCore7-blazorwasm-Template/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-iive7j7chg

[C:/Users/rando/repo/framework templates/ASP-DotNETCore7-blazorwasm-Template/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gq29ui6fte

[C:/Users/rando/repo/framework templates/ASP-DotNETCore7-blazorwasm-Template/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w60tn45g7v
